### <Mpv Input Configuration> ###

# Subtitle font size #
ALT+j add sub-scale +0.1
ALT+k add sub-scale -0.1

# restart
ALT+r seek 0 absolute

# uosc keybindings #
tab script-binding uosc/flash-ui

WHEEL_UP      seek 10
WHEEL_DOWN    seek -10
WHEEL_LEFT    add volume -2         # seek 10 seconds backward
WHEEL_RIGHT   add volume 2          # seek 10 seconds forward

