## Mpv things

# Render #
vo=gpu-next
hwdec=auto
autofit=70%x60%
geometry=50%:50%
#keepaspect-window=no

# OSD #
osd-font-size=20
osc=no      # for uosc
osd-bar=no  # for uosc

# Subs & Langs #
alang=ja,jpn,jp,eng,en,esp,es
slang=eng,en,esp,es,ja,jpn,jp
#sub-scale=0.5 # feito para anime

# Profile things
profile=gpu-hq
#gpi-api=vulkan

# yt-dlp #
#script-opts=ytdl_hook-ytdl_path=yt-dlp
# ytdl-raw-options=extractor-args="youtube:player_client=android"
# ytdl-format="303+bestaudio/299+bestaudio/bestvideo[height<=?1080][vcodec=vp9][fps<=?60]+bestaudio/248+bestaudio/137+bestaudio/302+bestaudio/247+bestaudio/299+bestaudio/298+bestaudio/22+bestaudio/136+bestaudio/bestvideo[height<=?1080][vcodec!=?vp9][fps<=?60]+bestaudio/best/worst" # Prefer VP9
#ytdl-format="299+bestaudio/298+bestaudio/22/136+bestaudio/bestvideo[height<=?1080][vcodec!=?vp9][fps<=?60]+bestaudio/best/worst" # Prefer h264
